.main {
    display: grid;
    grid-template-columns: auto 900px 150px auto;
    grid-template-rows: 1fr;
}

.main .board {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
}

.main .timer-container {
    grid-row: 1/2;
    grid-column: 3/4;
}

.main .timer-container .reset {
    width: 120px;
    height: 80px;
}

.main .timer-container .timer {
    font-size: 2em;
}